{
  "name": "angular10-jwt-auth",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.1.6",
    "@angular/cdk": "^10.2.5",
    "@angular/common": "~10.1.3",
    "@angular/compiler": "~10.1.3",
    "@angular/core": "~10.1.3",
    "@angular/forms": "~10.1.3",
    "@angular/localize": "~10.1.3",
    "@angular/material": "^10.2.5",
    "@angular/platform-browser": "~10.1.3",
    "@angular/platform-browser-dynamic": "~10.1.3",
    "@angular/router": "~10.1.3",
    "@cometchat-pro/chat": "^2.1.2",
    "@nebular/eva-icons": "^6.2.1",
    "@nebular/theme": "^6.2.1",
    "@ng-bootstrap/ng-bootstrap": "^7.0.0",
    "@ngrx/store": "^10.0.1",
    "angular-ai-chat-bot": "^1.1.1",
    "apexcharts": "^3.22.0",
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "chart.js": "^2.9.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "emailjs": "^3.3.0",
    "express": "^4.17.1",
    "fundamental-ngx": "^0.9.5",
    "jquery": "^3.5.1",
    "ngx-cookie-service": "^10.1.1",
    "rxjs": "~6.6.0",
    "stream-chat": "^2.7.0",
    "tslib": "^2.0.0",
    "vue-apexcharts": "^1.6.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1002.0",
    "@angular/cli": "~10.1.3",
    "@angular/compiler-cli": "~10.1.3",
    "@types/chart.js": "^2.9.27",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.19.1",
    "angular-crud": "^1.0.0",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
